<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Esporte</title>
</head>
<body>
   <header>
    <div class="sp">
        <div id="logo">
         <h1 class="logo">Hypecurioso</h1>
         <h1 id="categoria-T">Tecnologia</h1>
        </div>
      <div class="area-menu">
       <a  class="pag" href="/1index.HTML">News</a>
       <a  class="pag" href="/2tecnologia.html">Tecnologia</a>
       <a  class="pag" href="/3esportes.html">Esporte</a>
       <a  class="pag" href="/4ufologia.html">Ufologia</a>
      </div>
    </div>
   </header>
    
   <div class="noticia" >
    <div class="noticia-container">
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/7e9d0273c599b3189ca7dd303fe711191671409128-.jpg" alt="">
           <a class="mini-link" href="">Telescópio Espacial James Webb estuda sete planetas potencialmente habitáveis</a>
        </div>
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/b888d2718ff5b360b93d7637f80872921671653086-.jpg" alt="">
           <a class="mini-link" href="">UFO é registrado saindo do mar na Califórnia por câmera de vigilância</a>
        </div>
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/38e298fef46784236c47a47484ea8b171671565685-.jpg" alt="">
           <a class="mini-link" href="">“Sinais de interesse” aparecem na pesquisa do SETI auxiliada por cientistas cidadãos</a>
        </div>
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/38301d023de593e769e78254c47a514b1671122475-.jpg" alt="">
           <a class="mini-link" href="">Relatórios do STRATCOM revelam UFOs</a>
        </div>
    </div>
      <div class="conteudo">
        <div class="noticia1">
            <h1>Imagens íntimas gravadas por robô aspirador vão parar no Facebook</h1>
            <span class="data">22 de Dezembro de 2022</span>
            <img src="https://tm.ibxk.com.br/2022/12/22/22092431454045.jpg?ims=1120x420" alt="">
            <p>Em 2020, robôs aspiradores da iRobot registraram imagens de momentos íntimos de vários usuários que foram parar no Facebook, constrangendo as pessoas. Agora, dois anos depois, a empresa comprada pela Amazon em uma negociação de US$ 1,7 bilhão se manifestou sobre o caso, após investigação da revista MIT Technology Review.

                À publicação pertencente ao Instituto de Tecnologia de Massachusetts (MIT), nos Estados Unidos, a fabricante confirmou que as imagens vazadas foram feitas por aspiradores inteligentes Roomba.</p>
                <div class="int">
                    <a class="button" href="/noticiaTec.html">leia mais</a>
                    <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
                    <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
                    <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
                </div>
        </div>
        <div class="noticia1">
         <h1>Epic Games Store oferece 15 jogos de graça! Vem ver</h1>
            <span class="data">21 de Dezembro de 2022</span>
            <img src="https://tm.ibxk.com.br/2022/12/15/15152621429381.jpg?ims=704x264" alt="">
            <p>Como já virou uma tradição anual na Epic Games Store, a loja de jogos deu início à sua Promoção de Fim de Ano. Além dos descontos de até 75%, a plataforma mais uma vez oferecerá uma seleção de títulos de forma totalmente gratuita entre 15 e 29 de dezembro — confirmando rumores do mês passado.</p>
            <div class="int">
                <a class="button" href="">leia mais</a>
                <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
                <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
                <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
            </div>
        </div>
        <div class="noticia1">
         <h1>Lei que regulamenta criptomoedas é sancionada por Boldonaro</h1>
            <span class="data">19 de Dezembro de 2022</span>
            <img src="https://tm.ibxk.com.br/2022/12/22/22131533320223.jpg?ims=1120x420" alt="">
            <p>O Projeto de Lei 14.478/2022, que regulamenta o mercado de criptomoedas no Brasil, foi sancionado pelo presidente Jair Bolsonaro nesta quinta-feira (22). O texto, com definições sobre ativos virtuais, prestadoras e crime de fraude relacionado às moedas virtuais, passa a valer em 180 dias.

                Com a nova legislação, as empresas que prestam serviços como a negociação de criptoativos só poderão atuar no país após autorização dada por órgão ou entidade da administração pública federal. Aquelas que já estiverem em atividade terão seis meses para se adequar às regras.
                
                Pela Lei das Criptomoedas, o ativo virtual foi definido como a “representação digital de valor que pode ser negociada ou transferida por meios eletrônicos”, seja para pagamentos ou investimento. Moedas tradicionais, recursos mantidos em meio eletrônico, pontos de programas de fidelidade, valores mobiliários e ativos financeiros sob regulamentação existente não entram nesse enquadramento.</p>
                <div class="int">
                    <a class="button" href="">leia mais</a>
                    <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
                    <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
                    <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
                </div>
        </div>
        <div class="noticia1">
         <h1>Netflix com anúncios é o plano menos popular do serviço</h1>
            <span class="data">16 de Dezembro de 2022</span>
            <img src="https://tm.ibxk.com.br/2022/12/21/21111805109133.jpg?ims=1120x420"alt="">
            <p>Recentemente, a versão com anúncios da Netflix completou um mês de lançamento. Mas, o plano que chegou para baratear o custo da plataforma de streaming não caiu no gosto do público. Ele é a opção menos popular do serviço, de acordo com a empresa de análise de assinaturas Antenna.
            Nos Estados Unidos, apenas 9% das novas assinaturas da Netflix foram para a assinatura com propagandas. O número é inferior ao do HBO Max, por exemplo, que lançou um plano similar em 2021 e contou com 15% das novas assinaturas. Ao final do mês, o Básico com anúncios representou 0,2% dos clientes em geral.</p>
            <div class="int">
                <a class="button" href="">leia mais</a>
                <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
                <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
                <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
            </div>
        </div>
      </div>
      <div id="final">
        <footer>
            <div class="wrapper">
               <a class="button" href="/formulario.html">MANDE NOTICIAS</a>
                <p class="copyright">© by Hypecurioso 2022</p>
                <div class="icon facebook">
                   <div class="tooltip">
                      Facebook
                   </div>
                   <span><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon twitter">
                   <div class="tooltip">
                      Twitter
                   </div>
                   <span><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon instagram">
                   <div class="tooltip">
                      Instagram
                   </div>
                   <span><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon github">
                   <div class="tooltip">
                      Github
                   </div>
                   <span><i class="fab fa-github"></i></span>
                </div>
                <div class="icon youtube">
                   <div class="tooltip">
                      YouTube
                   </div>
                   <span><i class="fab fa-youtube"></i></span>
                </div>
             </div>
        </footer>
       </div>
    </div>
</body>
</html>