<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Esporte</title>
</head>
<body>
   <header>
    <div class="sp">
        <div id="logo">
         <h1 class="logo">Hypecurioso</h1>
         <h1 id="categoria-e">Esportes</h1>
        </div>
        <div class="area-menu">
         <a  class="pag" href="/1index.HTML">News</a>
         <a  class="pag" href="/2tecnologia.html">Tecnologia</a>
         <a  class="pag" href="/3esportes.html">Esporte</a>
         <a  class="pag" href="/4ufologia.html">Ufologia</a>
        </div>
    </div>
   </header>
    
   <div class="noticia" >
    <div class="noticia-container">
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/7e9d0273c599b3189ca7dd303fe711191671409128-.jpg" alt="">
           <a class="mini-link" href="">Telescópio Espacial James Webb estuda sete planetas potencialmente habitáveis</a>
        </div>
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/b888d2718ff5b360b93d7637f80872921671653086-.jpg" alt="">
           <a class="mini-link" href="">UFO é registrado saindo do mar na Califórnia por câmera de vigilância</a>
        </div>
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/38e298fef46784236c47a47484ea8b171671565685-.jpg" alt="">
           <a class="mini-link" href="">“Sinais de interesse” aparecem na pesquisa do SETI auxiliada por cientistas cidadãos</a>
        </div>
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/38301d023de593e769e78254c47a514b1671122475-.jpg" alt="">
           <a class="mini-link" href="">Relatórios do STRATCOM revelam UFOs</a>
        </div>
    </div>
      <div class="conteudo">
        <div class="noticia1">
            <h1>Piloto preso desfalca equipe em GP</h1>
            <span class="data">22 de Dezembro de 2022</span>
            <img src="https://s2.glbimg.com/7mALc4OkHXmyRzZPQ-Znudn7swI=/0x0:1024x683/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/t/W/zNLlCQTz6j9NGgbVaEyg/gettyimages-528818337.jpg" alt="">
            <p>Na temporada 1991, a equipe irlandesa Jordan chegou a competir com cinco pilotos. Vindo de uma volta mais rápida com Bertrand Gachot no GP da Hungria, o estava pronto para disputar o GP da Bélgica com o piloto "da casa", Gachot e Andrea de Cesaris. No entanto, o belga havia se envolvido meses antes em uma briga de trânsito com um taxista no Reino Unido.</p>
            <div class="int">
               <a class="button" href="/noticiaEsp.html">leia mais</a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
           </div>
        </div>
        <div class="noticia1">
         <h1>Diamante de R$ 2 milhões desaparece em Mônaco</h1>
            <span class="data">21 de Dezembro de 2022</span>
            <img src="https://s2.glbimg.com/i96FNmCro1LgzR_uvvhjs9iMCRE=/0x0:997x561/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/7/y/mxZ6QUR6O7VvpZDwtN1A/image.jpg" alt="">
            <p>O filme "Doze Homens e Outro Segredo" contou com a F1 em uma divulgação pra lá de especial: os carros da Jaguar, guiados por Mark Webber e Christian Klien, correriam no GP de Mônaco de 2004 carregando nos bicos, cada, um diamante de US$ 300 mil (cerca de R$ 2 milhões na cotação atual).</p>
            <div class="int">
               <a class="button" href="">leia mais</a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
           </div>
        </div>
        <div class="noticia1">
         <h1>Piloto disputa corrida ilegalmente na Alemanha</h1>
            <span class="data">19 de Dezembro de 2022</span>
            <img src="https://s2.glbimg.com/wP859Dxf5Ys1YI51OLLke6KnKbo=/0x0:1280x853/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/4/P/BldtoNTWmFxzRPfACKzw/hans-heyer-penske-1977-au-gp-dallemagne-en-1977-a-hockenheim-c-manfred-giet.jpg" alt="">
            <p>O alemão Hans Heyer só disputou uma corrida na F1 - e sequer deveria ter participado dela. Vindo de competições de turismo, ele tentou se classificar para o GP da Alemanha de 1977, em Hockenheim. Porém, a bordo de uma Penske, acabou entre os seis eliminados - dentre os quais estava o bicampeão brasileiro Emerson Fittipaldi, liderando o projeto da equipe Fittipaldi-Coopersucar em seu terceiro ano.</p>
            <div class="int">
               <a class="button" href="">leia mais</a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
           </div>
        </div>
        <div class="noticia1">
         <h1>Schumacher vence corrida do pit lane</h1>
            <span class="data">16 de Dezembro de 2022</span>
            <img src="https://s2.glbimg.com/CQoFU-oUV7SnnjiqNvNF4Wh6134=/0x0:1024x683/1000x0/smart/filters:strip_icc()/s.glbimg.com/es/ge/f/original/2018/07/11/michael_schumacher_1998jpg.jpg" alt="">
            <p>Parece simplesmente impossível que um piloto ganhe uma corrida sem sequer estar na pista? Não para o heptacampeão Schumacher, que triunfou no GP da Inglaterra de 1998 desse jeito.O alemão da Ferrari largou em segundo lugar e obteve a liderança na relargada que sucedeu a entrada do safety car, devido ao forte temporal no Circuito de Silverstone. Isso foi a poucas voltas pro fim da prova. No entanto, Schumacher havia ultrapassado Giancarlo Fisichella sob bandeira amarela e seria punido.</p>
            <div class="int">
               <a class="button" href="">leia mais</a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
           </div>
        </div>
      </div>
      <div id="final">
        <footer>
            <div class="wrapper">
               <a class="button" href="/formulario.html">MANDE NOTICIAS</a>
                <p class="copyright">© by Hypecurioso 2022</p>
                <div class="icon facebook">
                   <div class="tooltip">
                      Facebook
                   </div>
                   <span><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon twitter">
                   <div class="tooltip">
                      Twitter
                   </div>
                   <span><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon instagram">
                   <div class="tooltip">
                      Instagram
                   </div>
                   <span><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon github">
                   <div class="tooltip">
                      Github
                   </div>
                   <span><i class="fab fa-github"></i></span>
                </div>
                <div class="icon youtube">
                   <div class="tooltip">
                      YouTube
                   </div>
                   <span><i class="fab fa-youtube"></i></span>
                </div>
             </div>
        </footer>
       </div>
    </div>
</body>
</html>