<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Ufologia</title>
</head>
<body>
   <header>
    <div class="sp">
        <div id="logo">
         <h1 class="logo">Hypecurioso</h1>
         <h1 id="categoria-U">Ufologia</h1>
        </div>
        <div class="area-menu">
         <a  class="pag" href="/1index.HTML">News</a>
         <a  class="pag" href="/2tecnologia.html">Tecnologia</a>
         <a  class="pag" href="/3esportes.html">Esporte</a>
         <a  class="pag" href="/4ufologia.html">Ufologia</a>
        </div>
    </div>
   </header>
    
   <div class="noticia" >
    <div class="noticia-container">
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/7e9d0273c599b3189ca7dd303fe711191671409128-.jpg" alt="">
           <a class="mini-link" href="">Telescópio Espacial James Webb estuda sete planetas potencialmente habitáveis</a>
        </div>
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/b888d2718ff5b360b93d7637f80872921671653086-.jpg" alt="">
           <a class="mini-link" href="">UFO é registrado saindo do mar na Califórnia por câmera de vigilância</a>
        </div>
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/38e298fef46784236c47a47484ea8b171671565685-.jpg" alt="">
           <a class="mini-link" href="">“Sinais de interesse” aparecem na pesquisa do SETI auxiliada por cientistas cidadãos</a>
        </div>
        <div class="mini">
            <img class="mini-img" src="https://ufo.com.br/uploads/38301d023de593e769e78254c47a514b1671122475-.jpg" alt="">
           <a class="mini-link" href="">Relatórios do STRATCOM revelam UFOs</a>
        </div>
    </div>
      <div class="conteudo">
        <div  class="noticia1">
            <h1>Naves alienígenas poderiam criar ondulações no espaço-tempo</h1>
            <span class="data">22 de Dezembro de 2022</span>
            <img src="https://ufo.com.br/uploads/abbe85bc1bfc57c820da083566c8c6201671654668-.jpg" alt="">
            <p>Espaçonaves alienígenas gigantescas e superavançadas viajando pelo universo poderiam criar ondulações no espaço-tempo e poderíamos detectá-las. O Observatório de Ondas Gravitacionais por Interferômetro Laser (LIGO) poderia detectar tais ondas.Se uma civilização alienígena se desenvolveu até certo ponto onde eles podem construir uma gigantesca nave espacial, podemos ser capazes de identificar os vestígios que esta nave deixa para trás. E para fazer isso, os cientistas dizem que podemos olhar para as ondas gravitacionais, pois uma meganave provavelmente poderia criar tal efeito.De acordo com um artigo recente de cientistas da Applied Physics, detectores como o LIGO poderiam, em teoria, identificar perturbações nas ondas gravitacionais deixadas por uma nave alienígena gigante se movendo pelo espaço. Applied Physics é um grupo de pesquisa independente de cientistas e engenheiros que assessora empresas e governos em ciência, conforme seu site.</p>
            <div class="int">
               <a class="button" href="/noticiaUFO.html">leia mais</a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
           </div>
        </div>
        <div class="noticia1">
         <h1>Par de UFOs são avistados em Crawley, Reino Unido</h1>
            <span class="data">21 de Dezembro de 2022</span>
            <img src="https://ufo.com.br/uploads/bb7902a34c5bae00249c1c593c286d6f1671564234-.jpg" alt="">
            <p>Na noite de 17 de dezembro de 2022, um avistamento de UFOs foi relatado em Crawley, no Reino Unido. A testemunha avistou ambas as luzes se deslocando no céu, parando e mudando de rumo em seguida.De acordo com a testemunha anônima, duas luzes laranja brilhantes foram vistas sobrevoando uma escola local na área. As luzes foram inicialmente observadas movendo-se em uma direção, mas depois pararam e pairaram por um período antes de seguirem na direção oposta e eventualmente desaparecerem.Ele prontamente pegou seu telefone e iniciou a filmagem, intrigado com o que poderia ser. Porém, vários relatos semelhantes foram feitos no Reino Unido no mesmo período, gerando questionamentos de se seriam os mesmos objetos ou outros da mesma frota. Embora alguns acreditem que esses objetos são visitantes alienígenas, outros pensam que podem ter sido fenômenos feitos pelo homem.</p>
            <div class="int">
               <a class="button" href="">leia mais</a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
           </div>
        </div>
        <div class="noticia1">
         <h1>Pentágono revela que está investigando centenas de relatos de UFOs</h1>
            <span class="data">19 de Dezembro de 2022</span>
            <img src="https://ufo.com.br/uploads/44f3c96a32dd11b4755d187e0e0ac1f11671407951-.jpg" alt="">
            <p>O Departamento de Defesa analisou centenas de relatos de UFOs de seus membros do serviço desde o ano passado, alguns de objetos voando de maneiras que eles ainda não entendem, e alguns no espaço e debaixo d’água.O chefe do escritório de UFOs do governo, o doutor Sean Kirkpatrick, e o subsecretário de Defesa, Ronald Moultrie, fizeram as revelações em um briefing do Pentágono aos repórteres na sexta-feira, 16 de dezembro. Kirkpatrick, chefe do Escritório de Resolução de Anomalias de Todos os Domínios (AARO), disse ao DailyMail.com: “Há coisas que parecem demonstrar uma dinâmica de voo interessante que estamos investigando e pesquisando agora.” Moultrie revelou que eles receberam relatórios de inteligência e oficiais militares e outras agências a respeito de objetos não identificados não apenas no ar, mas também debaixo d’água e até no espaço – e enfatizou a cooperação do Departamento de Defesa (DoD) com a NASA na tentativa de identificar UFOs.Ele disse: “Temos trabalhado com o Departamento de Energia, a Administração Federal de Aviação, a NASA, a Administração Nacional Oceânica e Atmosférica e outros para compartilhar informações e obter recursos.” No entanto, quando questionado pelo DailyMail.com sobre casos específicos no espaço, ele disse que era confidencial. O subsecretário de defesa para inteligência e segurança disse: “Nossa capacidade de resolver as coisas no domínio do espaço, e o que temos no domínio do espaço, é algo que está sob fontes, métodos e meios sensíveis. Portanto, preferimos não responder a essa pergunta.”</p>
            <div class="int">
               <a class="button" href="">leia mais</a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
           </div>
        </div>
        <div class="noticia1">
         <h1>Atividade de UFOs teria sido detectada em Europa, lua de Júpiter</h1>
            <span class="data">16 de Dezembro de 2022</span>
            <img src="https://ufo.com.br/uploads/ea944e855402dbfdcc2ffec7667fbf4c1671124102-.jpg" alt="">
            <p>Novos detalhes interessantes de observações da lua de Júpiter, Europa, surgiram. Sabe-se que este corpo cósmico abriga o maior oceano do sistema solar. Agora, um cientista da NASA afirma terem detectado naves interagindo com a lua.Apesar da crosta de gelo de 30Km na superfície, processos térmicos ocorrem nas profundezas de Europa, que derretem o gelo. Segundo várias estimativas, sua profundidade pode ser de 70 a 100Km. Ou seja, há muita água líquida, idêntica à da Terra. Estudos recentes mostraram que, de tempos em tempos, a crosta de gelo fica mais fina e a água líquida sob pressão é ejetada em gêiseres para a superfície.Às vezes, essa ação é acompanhada por um brilho inexplicável de uma cor azul brilhante, emergindo sob o gelo. O motivo ainda não foi esclarecido. No entanto, o cientista aposentado Morgan Allen, que trabalhou por mais de 35 anos na NASA, compartilhou recentemente informações de que especialistas norte-americanos consideram o estudo de Europa uma das tarefas mais importantes. É lá que representantes de uma civilização tecnologicamente avançada poderiam viver permanentemente.</p>
            <div class="int">
               <a class="button" href="">leia mais</a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-share"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa regular fa-comment"></i></span></a>
               <a href="" rel="nofollow" target="_blank" class="button"><span><i class="fa solid fa-heart"></i></span></a>
           </div>
        </div>
      </div>
      <div id="final">
        <footer>
            <div class="wrapper">
               <a class="button" href="/formulario.html">MANDE NOTICIAS</a>
                <p class="copyright">© by Hypecurioso 2022</p>
                <div class="icon facebook">
                   <div class="tooltip">
                      Facebook
                   </div>
                   <span><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon twitter">
                   <div class="tooltip">
                      Twitter
                   </div>
                   <span><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon instagram">
                   <div class="tooltip">
                      Instagram
                   </div>
                   <span><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon github">
                   <div class="tooltip">
                      Github
                   </div>
                   <span><i class="fab fa-github"></i></span>
                </div>
                <div class="icon youtube">
                   <div class="tooltip">
                      YouTube
                   </div>
                   <span><i class="fab fa-youtube"></i></span>
                </div>
             </div>
        </footer>
       </div>
    </div>
</body>
</html>