<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/formulario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
   <header>
    <div class="sp">
        <div id="logo">
         <h1 class="logo">Hypecurioso</h1>
        </div>
        <div class="area-menu">
         <a  class="pag" href="/1index.HTML">News</a>
         <a  class="pag" href="/2tecnologia.html">Tecnologia</a>
         <a  class="pag" href="/3esportes.html">Esporte</a>
         <a  class="pag" href="/4ufologia.html">Ufologia</a>
        </div>
    </div>
   </header>
    
   <div class="noticia" >
    <div class="noticia-container">
        <div class="mini">
            <img class="mini-img" src="https://s2.glbimg.com/7mALc4OkHXmyRzZPQ-Znudn7swI=/0x0:1024x683/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/t/W/zNLlCQTz6j9NGgbVaEyg/gettyimages-528818337.jpg" alt="">
           <a class="mini-link" href="">Piloto preso desfalca equipe em GP</a>
        </div>
        <div class="mini">
         <img class="mini-img" src="https://ufo.com.br/uploads/7e9d0273c599b3189ca7dd303fe711191671409128-.jpg" alt="">
         <a class="mini-link" href="">Telescópio Espacial James Webb estuda sete planetas potencialmente habitáveis</a>
        </div>
        <div class="mini">
            <img class="mini-img" src="https://s2.glbimg.com/i96FNmCro1LgzR_uvvhjs9iMCRE=/0x0:997x561/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2022/7/y/mxZ6QUR6O7VvpZDwtN1A/image.jpg" alt="">
           <a class="mini-link" href="">ursos polares</a>
        </div>
        <div class="mini">
            <img class="mini-img" src="https://conteudo.imguol.com.br/c/noticias/d6/2022/12/20/urso-polar-visto-em-terra-1671539431458_v2_900x506.png.webp" alt="">
           <a class="mini-link" href="">ursos polares</a>
        </div>
    </div>
      <div class="conteudo">
        <div class="noticia1">
            <h1>Direito de Imagem</h1>
            <span class="data">Constituição da República Federativa do Brasil de 1988</span>
            <p>
                Art. 5º Todos são iguais perante a lei, sem distinção de qualquer natureza, garantindo-se aos brasileiros e aos estrangeiros residentes no País a inviolabilidade do direito à vida, à liberdade, à igualdade, à segurança e à propriedade, nos termos seguintes:
                …
                X - são invioláveis a intimidade, a vida privada, a honra e a imagem das pessoas, assegurado o direito a indenização pelo dano material ou moral decorrente de sua violação;</p>

                <form action="#" method="post">
                    <fieldset class="grupo">
                        <div class="campo">
                            <label for="nome">Nome: </label>
                            <input type="text" name="nome" id="nome" required>
                        </div>
                        <div class="campo">
                            <label for="snome">url: </label>
                            <input type="text" name="url" id="url" required>
                        </div>
                        <label class="checkbox">
                            <input type="radio" name="idade" value="+18" required> 18+
                        <button type="submit" class="button">Enviar</button>
                     </fieldset>
                </form>
        </div>
      </div>
      </div>  
      <div id="final">
        <footer>
            <div class="wrapper">
                <p class="copyright">© by Hypecurioso 2022</p>
                <div class="icon facebook">
                   <div class="tooltip">
                      Facebook
                   </div>
                   <span><i class="fab fa-facebook-f"></i></span>
                </div>
                <div class="icon twitter">
                   <div class="tooltip">
                      Twitter
                   </div>
                   <span><i class="fab fa-twitter"></i></span>
                </div>
                <div class="icon instagram">
                   <div class="tooltip">
                      Instagram
                   </div>
                   <span><i class="fab fa-instagram"></i></span>
                </div>
                <div class="icon github">
                   <div class="tooltip">
                      Github
                   </div>
                   <span><i class="fab fa-github"></i></span>
                </div>
                <div class="icon youtube">
                   <div class="tooltip">
                      YouTube
                   </div>
                   <span><i class="fab fa-youtube"></i></span>
                </div>
             </div>
        </footer>
       </div>
    </div>
</body>
</html>